{
  "name": "api",
  "type": "module",
  "scripts": {
    "predev": "tsc -p ../packages/shared/tsconfig.json",
    "dev": "tsx watch --env-file-if-exists=../.env src/server.ts",
    "prebuild": "tsc -p ../packages/shared/tsconfig.json",
    "build": "tsc",
    "start": "node --env-file-if-exists=../.env dist/server.js"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@scheduleads-app/shared": "*",
    "better-auth": "^1.7.5",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.8",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
